[main]

# Set to 'true' to turn on settings.DEBUG
debug = false

# This should be set to some arbitrary 50 character string.
# Generate one with:
#   import random, string
#   chars = string.punctuation + string.letters + string.digits
#   print ''.join(random.choice(chars) for i in range(50))
secret_key = 


[supporting_services]

# Django's cache backend. If you're using memcache, set this to:
#   memcached://127.0.0.1:3031/
cache_backend = locmem://

# Redis server details. Leave blank to use defaults (localhost
# and standard port).
redis_host =
redis_port =

# If you don't want to use Redis, uncomment the next line:
#disable_redis_support = true

[endpoints]

# These are the defaults one might expect to use with Fuseki.
query = http://localhost:3030/dataset/query
update = http://localhost:3030/dataset/update
graph = http://localhost:3030/dataset/data

[logging]

query = path/to/query.log
pingback = path/to/pingback.log
access = path/to/access.log


[pingback]

enabled = false


[email]

host =
port =
user = 
password =

# Where such things as 500 error reports come from
server_email_address = 

# Where 'expected' e-mail comes from
default_from_email_address =

[sparql]

# Set this to 'false' to make the "assume common prefixes" box default to
# unchecked. This doesn't affect queries not made using that form.
form_common_prefixes = true

[cache]

# Cache pages for a default of 30mins
page = 1800
