[tox]
envlist = py27

[testenv]
deps =
    coverage
    ckanclient
    Django==1.3.1
    simplejson
    rdflib
    django_conneg
    django_jenkins
    django_hosts
    django-object-permissions
    mock
    pep8
    pylint
    pyflakes
    unittest2
    lxml
    redis
    PIL
commands=django-admin.py jenkins --settings=humfrey.tests.settings
